# AuthenticationIds4

./: AuthenticationIds4.sln
AuthDemo/: AuthDemo.csproj  Program.cs  Startup.cs  test.pfx
AuthDemo/Controllers/: HomeController.cs  Ids4Controller.cs
AuthDemo/Properties/: launchSettings.json
AuthDemo/Views/Ids4/: Index.cshtml  IndexCodeToken.cshtml  IndexPolicy.cshtml  IndexPolicyDouble.cshtml  IndexRole.cshtml  IndexToken.cshtml
AuthDemo/Views/Shared/: _Layout.cshtml
AuthDemoCode/: AuthDemoCode.sln  Program.cs  Startup.cs
AuthDemoCode/Controllers/: HomeController.cs
AuthDemoCode/Models/: ErrorViewModel.cs
AuthDemoCode/Properties/: launchSettings.json
AuthDemoCode/Views/: _ViewImports.cshtml
AuthDemoCode/Views/Shared/: _Layout.cshtml
AuthenticationIds4/: AuthenticationIds4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
AuthenticationIds4/Controllers/: WeatherForecastController.cs
AuthenticationIds4/DataInit/: ClientInitConfig.cs  CodeInitConfig.cs  Config.cs
AuthenticationIds4/Properties/: launchSettings.json
AuthenticationIds4/Quickstart/: TestUsers.cs
AuthenticationIds4Code/: AuthenticationIds4Code.sln  Config.cs  Program.cs  Startup.cs  tempkey.jwk
